VITE_SUPABASE_PROJECT_ID="zdvrqkdbhurpfiemwryc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnJxa2RiaHVycGZpZW13cnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzc0NjQsImV4cCI6MjA4MjYxMzQ2NH0.OJKL0bmqhXaeGe4nio_BZt51ZRZYKpLayXT7IG8xBfA"
VITE_SUPABASE_URL="https://zdvrqkdbhurpfiemwryc.supabase.co"
